= simple_form_for @paste, html: {class: "h-full" } do |f|
    .flex.flex-col.mb-2 class="h-5/6"
      = f.text_area :body, class: "flex-auto h-full"
      = f.error :body, class: "flex-auto"
    .flex
      = f.button :submit, class: "border-2 px-3 py-2 bg-gray-700 text-white flex-auto"