.grid.grid-cols-2.py-3.px-4.h-screen
  div 
    h1.text-lg Pegatinas
    ul 
      - @pastes.each do |p|
          li.flex.gap-2
            = link_to "Pegatina #{p.id}", p,  class: 'text-blue-600 hover:underline' 
            span = "#{time_ago_in_words(p.created_at)} ago"

  div
    h1.text-center.text-lg.mb-2 Pegatina
    = render Paste::FormComponent.new

