.grid.grid-cols-2.py-3.px-4.h-screen.gap-2
  div 
    h1.text-lg.mb-2 Recent Pegatinas
    ul.divide-y-2.divide-black 
      - @pastes.each do |p|
          li.h-full 
            .flex.gap-2
              = link_to "Pegatina #{p.id}", p,  class: 'text-blue-600 hover:underline' 
              span = "#{time_ago_in_words(p.created_at)} ago"
            div
              = p.body[0..10] + (p.body.size > 10 ? "..." : "")
          

  div
    h1.text-center.text-lg.mb-2 Pegatina
    = render Paste::FormComponent.new

