nav.flex.gap-3.px-3.pt-1.border-b-2.mb-2.border-neutral-800
  a.flex-initial.text-lg.font-bold href=root_path Pegatina
  a.flex-initial href=recent_path Recent
  a.flex-auto href="#" API
  a.flex-initial href=about_path about