= form_for @paste do |f|
  - if @paste.errors.any?
    #error_explanation
      h2 = "#{pluralize(@paste.errors.count, 'error')} prohibited this paste from being saved:"
      ul
        - @paste.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :body
    = f.text_area :body
  .actions = f.submit
